############################################################################
#                 The North Star: Settings for ProfitTrailer 2             #
############################################################################
# Developers:     Discord @stevenshizzle#8860 / Telegram @stevenshizzle    #
#                 Discord @cabbage#4164                                    #
# Contributors:   @smoochy#6365 (disc) @fransenson#5625 (disc)             #
#                 @samueldc (tel)                                          #
# Thanks:         theWolfsofCrypto (tinyurl.com/WolfsOfCrypto)             #
# Tested With:    ProfitTrailer 2.0.9 / PTMagic 2.0.1                      #
# URL:            www.thenorthstarsettings.com                             #
# File:           DCA.properties                                           #
# Last Update:    v3.0.0 - 2 JUN 2018                                      #
############################################################################


############################# General Settings #############################
DCA_orderbook_profit_calculation = true
DEFAULT_DCA_ignore_sell_only_mode = true
DEFAULT_DCA_max_buy_times = 6
DEFAULT_DCA_max_cost = 0

# Adjust the below to your preference.
# First line must be present with a value of 0 for percentage to work.
# If you trade with a low balance, you may need to remove percentage.
DCA_keep_balance = 0
DCA_keep_balance_percentage = 15


################################# Filtering ################################
DEFAULT_DCA_max_buy_spread = 2.00
DEFAULT_DCA_min_orderbook_volume_percentage = 133
DEFAULT_DCA_rebuy_timeout = 240
DEFAULT_DCA_min_buy_volume = 50


############################### Buy Settings ###############################
SOM_DCA_buy_trigger = -1.89
DEFAULT_DCA_trailing_buy = 0.75
DEFAULT_DCA_buy_percentage = 100

DEFAULT_DCA_A_buy_strategy = SMASPREAD
DEFAULT_DCA_A_buy_value = -1.62
DEFAULT_DCA_A_buy_value_limit = -7.00

DEFAULT_DCA_B_buy_strategy = RSI
DEFAULT_DCA_B_buy_value = 40.00
DEFAULT_DCA_B_buy_value_limit = 0.00

DEFAULT_DCA_C_buy_strategy = STOCH
DEFAULT_DCA_C_buy_value = 30.00
DEFAULT_DCA_C_buy_value_limit = 0.00

# Softer entry requirements for level 1 DCA (tough to DCA otherwise)
DEFAULT_DCA_A_buy_value_1 = -1.00
DEFAULT_DCA_A_buy_value_limit_1 = -7.00
DEFAULT_DCA_B_buy_value_1 = 45.00
DEFAULT_DCA_B_buy_value_limit_1 = 0.00
DEFAULT_DCA_C_buy_value_1 = 99.00
DEFAULT_DCA_C_buy_value_limit_1 = 0.00

DEFAULT_DCA_buy_trigger_1 =  -6.17
DEFAULT_DCA_buy_trigger_2 = -10.25
DEFAULT_DCA_buy_trigger_3 = -15.00
DEFAULT_DCA_buy_trigger_4 = -18.50
DEFAULT_DCA_buy_trigger_5 = -22.00
DEFAULT_DCA_buy_trigger_6 = -99.99

DEFAULT_DCA_buy_percentage_1 =  100.00
DEFAULT_DCA_buy_percentage_2 =  33.33
DEFAULT_DCA_buy_percentage_3 =  50.00
DEFAULT_DCA_buy_percentage_4 =  33.00
DEFAULT_DCA_buy_percentage_5 =  50.00
DEFAULT_DCA_buy_percentage_6 =  100.00


############################### Sell Settings ##############################
DEFAULT_DCA_A_sell_strategy = GAIN

DEFAULT_DCA_A_sell_value = 1.17
DEFAULT_DCA_A_sell_value_1 = 1.17
DEFAULT_DCA_A_sell_value_2 = 1.09
DEFAULT_DCA_A_sell_value_3 = 1.00
DEFAULT_DCA_A_sell_value_4 = 0.75
DEFAULT_DCA_A_sell_value_5 = 0.50
DEFAULT_DCA_A_sell_value_6 = 0.50

DEFAULT_DCA_trailing_profit = 0.33

DEFAULT_DCA_max_profit = 18
DEFAULT_DCA_take_profit_wait_time = 3
DEFAULT_DCA_take_profit_reset_percentage_move = 0.075
DEFAULT_DCA_take_profit_percentage = 0.4
DEFAULT_DCA_stop_loss_trigger = 0
DEFAULT_DCA_stop_loss_timeout = 0